<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userprofile.css">
    <title>userprofile</title>
    <style>
        .containers{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* flex-wrap: wrap; */
            justify-items: center;

        }
        .cont1{
            background-color: purple;
            width: 250px;
            height: 650px;
            padding-bottom: 5%;
            padding-right: 10%;
            padding-left: 5%;
            margin-left: 1%;
        }
        
        .cont2{
            background-color:white;
            width: 300px;
            height: 650px;
        }
        .cont3{
            background-color: rgb(186, 159, 159);
            width: 700px;
            height: 650px;
            border-radius: 10%;
            margin-top: 5%;
            margin-right: 1%;
            margin-left: 0%;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>
<body>
    <div class="containers">
        
        <div class="cont1"><form>
            <img src="images/pic7.jpeg">
            <h1>USER PROFILE</h1><br>
              <h2>ACTIVITIES</h2>
              <select class="dropdown">
                <option value="poetry">Poetry</option>
                <option value="comedy">Comedy</option>
                <option value="singing">Singing</option>
                <option value="dancing">Dancing</option>
              </select><br><br><br><br><br><br>
            
             <a href="events.html"><h2>EVENTS</h2></a><br>
             <a href="members.html"><h2>MEMBERS</h2></a>
             
             
            
              </form></div> <br>
              
        <div class="cont2">
            <div class="vertical">
                <hr>

            </div>
        </div>
        <nav>
            
        </nav>
        <div class="cont3">
            <h5>WELCOME TO OUR SOCIETY</h5>
            <div class="container2">
                <div class="co1">
               <img src="images/pic6.jpg">
                </div>
                <div class="co2">
                    <img src="images/pic7.jpeg">
                </div>
                <div class="co3">
                    <img src="images/pic5.jpg">
                </div>

            </div>
        </div>
    </div>
</body>
</html>